<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>My First Web Aoo</title>
  </head>

  <body>
    <h1>Welcome to my simple web application!</h1>

    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Available Services:</td>        
      </tr>
      <tr>
        <td><a href='/rest/utils/hello'>Say Hello!</a></td><td>(greetings)</td>
      </tr>
      <tr>
        <td><a href='/rest/utils/time'>What time is it?</a></td><td>(see server time)</td>
      </tr>
    </table>
  </body>
  <footer>
  	Copyright: FCT NOVA 2023
  </footer>
</html>